/* Tamaño de fuente más grande y en negrita */
.navbar-nav .nav-link {
    font-size: 18px; /* Ajusta el tamaño de la fuente */
    font-weight: bold; /* Pone el texto en negrita */
    transition: all 0.3s ease;
    margin-right: 20px; /* Añade distancia entre los elementos */
}

/* Efecto hover: Cambia color y añade línea debajo */
.navbar-nav .nav-link:hover {
    color: #007bff; /* Cambia el color al pasar el mouse */
    border-bottom: 2px solid #007bff; /* Añade una línea debajo */
}

/* Añadir más espacio entre los enlaces en pantallas grandes */
.navbar-nav .nav-item {
    margin-right: 30px; /* Espacio adicional entre los elementos */
}
.navbar-section nav {
    width: 100%; /* Asegura que ocupe todo el ancho de la pantalla */
    padding-left: 20px; /* Añade algo de espacio a la izquierda */
    padding-right: 20px; /* Añade algo de espacio a la derecha */
}

.navbar-nav .nav-item {
    margin-right: 25px; /* Aumenta la distancia entre los elementos del menú */
}

/* Ajusta el logo para que sea más grande si es necesario */
.navbar-section img {
    height: 60px; /* Cambia el tamaño del logo */
    width: auto;
}